ManagementCoach/Views/UserControls/AdminHome.xaml

<UserControl x:Class="ManagementCoach.Views.UserControls.AdminHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementCoach.Views.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/" 
             xmlns:vm="clr-namespace:ManagementCoach.ViewModels" xmlns:managementcoach="clr-namespace:ManagementCoach" xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="700" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:AdminHomeViewModel></vm:AdminHomeViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <managementcoach:PriceConverter x:Key="PriceConverter"></managementcoach:PriceConverter>
        <SolidColorBrush x:Key="whiteIcon" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="violetIcon" Color="#FF274381"></SolidColorBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding WelcomeText}" VerticalAlignment="Center" Width="352" FontSize="36" FontWeight="Bold" Foreground="{StaticResource violetIcon}"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="891"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Background="white" CornerRadius="30" BorderThickness="5" Margin="10"  Grid.Column="0">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="10" Color="SkyBlue"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <fa:FontAwesome Grid.Row="0" Icon="CreditCard" Foreground="{StaticResource violetIcon}" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource violetIcon}" Grid.Row="1" Margin="20 0 0 0 " Height="auto" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding TotalIncome, Converter={StaticResource PriceConverter}}"  Width="auto" FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource violetIcon}" Grid.Row="2" Height="24"  TextWrapping="Wrap" Text="Total Income" VerticalAlignment="Center" Width="115" FontWeight="Normal" FontFamily="Arial" Margin="20,0,0,0"/>
                    </Grid>


                </Border>
                <Border Background="white" CornerRadius="30" BorderThickness="5" Margin="10"  Grid.Column="1">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="10" Color="SkyBlue"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <fa:FontAwesome Grid.Row="0" Icon="Bus" Foreground="{StaticResource violetIcon}" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource violetIcon}" Grid.Row="1" Margin="20 0 0 0 " Height="24" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding TotalTrips}"  Width="auto" FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource violetIcon}" Grid.Row="2" Height="24"  TextWrapping="Wrap" Text="Total Trips" VerticalAlignment="Center" Width="115" FontWeight="Normal" FontFamily="Arial" Margin="20,0,0,0"/>
                    </Grid>


                </Border>
                <Border Background="white" CornerRadius="30" BorderThickness="5" Margin="10"  Grid.Column="2">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="10" Color="SkyBlue"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <fa:FontAwesome Grid.Row="0" Icon="Users" Foreground="{StaticResource violetIcon}" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource violetIcon}" Grid.Row="1" Margin="20 0 0 0 " Height="24" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding TotalEmployees}"  Width="auto" FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource violetIcon}" Grid.Row="2" Height="24"  TextWrapping="Wrap" Text="Total Employees" VerticalAlignment="Center" Width="115" FontWeight="Normal" FontFamily="Arial" Margin="20,0,0,0"/>
                    </Grid>


                </Border>
                <Border Background="white" CornerRadius="30" BorderThickness="5" Margin="10"  Grid.Column="3">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="10" Color="SkyBlue"/>
                    </Border.Effect>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <fa:FontAwesome Grid.Row="0" Icon="Ticket" Foreground="{StaticResource violetIcon}" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20 0 0 0"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource violetIcon}" Grid.Row="1" Margin="20 0 0 0 " Height="24" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding TotalTicketsSelled}"  Width="auto" FontSize="20" FontWeight="Bold" FontFamily="Arial"/>
                        <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource violetIcon}" Grid.Row="2" Height="24"  TextWrapping="Wrap" Text="Total Tickets Sell" VerticalAlignment="Center" Width="115" FontWeight="Normal" FontFamily="Arial" Margin="20,0,0,0"/>
                    </Grid>


                </Border>
            </Grid>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="891"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Border Background="white" CornerRadius="30" BorderThickness="5" Margin="20" Grid.Row="2" Width="572" >
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="1" BlurRadius="10" Color="SkyBlue"/>
                    </Border.Effect>

                    <lvc:CartesianChart
            Grid.Row="1"
            Margin="20"
            Series="{Binding SeriesCollection}"
            TooltipPosition="Hidden"
            XAxes="{Binding XAxes}"
            ZoomMode="X">
                    </lvc:CartesianChart>
                </Border>
                <StackPanel Width="240">

                    <Border Background="white" CornerRadius="30" Height="150" Margin="0 40 0 0" BorderThickness="5" Grid.Row="2">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="10" Color="SkyBlue"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Height="45" Margin="0,10,0,0" TextWrapping="Wrap" Text="New passengers this week" VerticalAlignment="Top" Width="150" FontSize="18" FontWeight="Bold" FontFamily="Arial"/>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock VerticalAlignment="Center" Margin="30 0 50 0" HorizontalAlignment="Left" Foreground="{StaticResource violetIcon}" Height="54"  TextWrapping="Wrap" Text="{Binding NewPassengersWeek}" Width="54" FontSize="48" FontWeight="Bold" FontFamily="Arial"/>
                                <TextBlock TextAlignment="Center" Foreground="#FFAEC314" Height="22" TextWrapping="Wrap" Text="{Binding PercentNewPassengersWeek}" VerticalAlignment="Center" Width="89" FontSize="18" FontWeight="Bold" FontFamily="Arial" Background="#FFF3FDC7"/>
                            </StackPanel>
                        </Grid>


                    </Border>
                    <Border Background="white" CornerRadius="30" Height="150" Margin="0 20 0 0" BorderThickness="5" Grid.Row="2">
                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="1" BlurRadius="10" Color="SkyBlue"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="0,10,0,0" TextWrapping="Wrap" Text="Today Income" VerticalAlignment="Top" Width="150" FontSize="18" FontWeight="Bold" FontFamily="Arial"/>
                            <TextBlock VerticalAlignment="Center"  HorizontalAlignment="Center" Foreground="{StaticResource violetIcon}" Grid.Row="1" TextWrapping="Wrap" Text="{Binding TodayIncome, Converter={StaticResource PriceConverter}}" FontSize="25" FontWeight="Bold" FontFamily="Arial"/>
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Foreground="#FFAEC314" Height="23" TextWrapping="Wrap" Text="{Binding PercentTodayIncome}" Grid.Row="2" VerticalAlignment="Center" Width="98" FontSize="18" FontWeight="Bold" FontFamily="Arial" Background="#FFF3FDC7"/>
                        </Grid>


                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>


        <Border CornerRadius="50" BorderThickness="1" Margin="889,10,10,17" Grid.RowSpan="4" Background="#FFA6F5FF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"></RowDefinition>
                    <RowDefinition Height="399*"></RowDefinition>
                    <RowDefinition Height="172*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
                    <Border BorderBrush="Transparent" Background="Beige" CornerRadius="20" BorderThickness="1" Width="40" Height="40" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 0 0" >
                        <Image Source="{Binding Avatar}" Stretch="Uniform"/>
                    </Border>
                    <Menu  >
                        <MenuItem Margin="0 16 0 0" Height="30" Width="30" VerticalAlignment="Center" Style="{StaticResource MenuItem_With_Dropdown_Avatar}" >

                            <MenuItem Header="Change Password"  Command="{Binding ChangePasswordCommand}" Width="140" Height="35" Style="{StaticResource Avatar_Sub_MenuItem}" >
                                <MenuItem.Icon>
                                    <fa:FontAwesome Icon="Key" Foreground="{StaticResource color2}" FontSize="15"></fa:FontAwesome>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="About us"  Command="{Binding MyAccountCommand}" Width="140" Height="35" Style="{StaticResource Avatar_Sub_MenuItem}" >
                                <MenuItem.Icon>
                                    <fa:FontAwesome Icon="InfoCircle" Foreground="{StaticResource color2}" FontSize="15"></fa:FontAwesome>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Setting"  Command="{Binding ExportCommand}" Width="140" Height="35" Style="{StaticResource Avatar_Sub_MenuItem}" >
                                <MenuItem.Icon>
                                    <fa:FontAwesome Icon="Gear" Foreground="{StaticResource color2}" FontSize="15"></fa:FontAwesome>
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="Log Out" Command="{Binding LogOutCommand}" CommandParameter="{Binding ElementName=staffHome}" Width="140" Height="35" Style="{StaticResource Avatar_Sub_MenuItem}" >
                                <MenuItem.Icon>
                                    <fa:FontAwesome Icon="SignOut" Foreground="{StaticResource color2}" FontSize="15"></fa:FontAwesome>
                                </MenuItem.Icon>
                            </MenuItem>

                        </MenuItem>
                    </Menu>
                </StackPanel>
                <Calendar Grid.Row="1" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.52,0.571" Height="351" Background="{x:Null}" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF11495F" FontFamily="Arial">
                    <Calendar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.539"/>
                            <RotateTransform/>
                            <TranslateTransform X="-1.023"/>
                        </TransformGroup>
                    </Calendar.RenderTransform>
                </Calendar>

                <Canvas Grid.Row="2"/>
                <WrapPanel Name ="container" Margin="40 10 40 20" Grid.Row="2">
                    <Image  Source="{Binding DisplayedImagePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                    <WrapPanel.OpacityMask>
                        <VisualBrush >
                            <VisualBrush.Visual>
                                <Border Height="{Binding ElementName=container, Path=ActualHeight}" 
                            Width="{Binding ElementName=container, Path=ActualWidth}"
                            Background="White" CornerRadius="15" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </WrapPanel.OpacityMask>
                </WrapPanel>
            </Grid>

        </Border>

    </Grid>
</UserControl>
