ManagementCoach/Views/UserControls/AdminHome.xaml

<UserControl x:Class="ManagementCoach.Views.UserControls.AdminHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementCoach.Views.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="700" d:DesignWidth="1200">
    <UserControl.Resources>
        <SolidColorBrush x:Key="whiteIcon" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="violetIcon" Color="#FF274381"></SolidColorBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="131*"></RowDefinition>
            <RowDefinition Height="69*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="10,0,0,0" TextWrapping="Wrap" Text="Good Evening, Long!" VerticalAlignment="Center" Width="352" FontSize="36" FontWeight="Bold" Foreground="{StaticResource violetIcon}"/>
        <Border Background="white" CornerRadius="30" BorderThickness="5" Margin="38,20,990,20" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="10" Color="SkyBlue"/>
            </Border.Effect>
            <Grid>
                <fa:FontAwesome Icon="CreditCard" Foreground="{StaticResource violetIcon}" FontSize="30" Margin="10,28,97,90"/>
                <Image Height="15" Width="20" Source="/Images/more.png" Margin="130,21,8,114"></Image>
                <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource violetIcon}" Height="24" Margin="21,75,0,0" TextWrapping="Wrap" Text="$150,000" VerticalAlignment="Top" Width="96" FontSize="22" FontWeight="Bold" FontFamily="Arial"/>
                <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource violetIcon}" Height="24"  TextWrapping="Wrap" Text="Total Income" VerticalAlignment="Top" Width="115" FontWeight="Normal" FontFamily="Arial" Margin="0,116,0,0"/>
            </Grid>


        </Border>
        <Border Background="white" CornerRadius="30" BorderThickness="5" Margin="685,20,333,20" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="10" Color="SkyBlue"/>
            </Border.Effect>
            <Grid>
                <fa:FontAwesome Icon="Money" Foreground="{StaticResource violetIcon}" FontSize="30" Margin="10,28,97,90"/>
                <Image Height="15" Width="20" Source="/Images/more.png" Margin="130,21,8,114"/>
                <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource violetIcon}" Height="24" Margin="21,75,0,0" TextWrapping="Wrap" Text="$10,000" VerticalAlignment="Top" Width="96" FontSize="22" FontWeight="Bold" FontFamily="Arial"/>
                <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource violetIcon}" Height="30"  TextWrapping="Wrap" Text="This week's income" VerticalAlignment="Top" Width="77" FontWeight="Normal" FontFamily="Arial" Margin="21,110,0,0" Cursor="Arrow"/>
            </Grid>


        </Border>
        <Border Background="white" CornerRadius="30" BorderThickness="5" Margin="250,20,769,20" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="10" Color="SkyBlue"/>
            </Border.Effect>
            <Grid>
                <fa:FontAwesome Icon="Bus" Foreground="{StaticResource violetIcon}" FontSize="30" Margin="10,28,97,90"/>
                <Image Height="15" Width="20" Source="/Images/more.png" Margin="130,21,8,114"/>
                <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource violetIcon}" Height="24" Margin="0,75,0,0" TextWrapping="Wrap" Text="3000" VerticalAlignment="Top" Width="115" FontSize="22" FontWeight="Bold" FontFamily="Arial"/>
                <TextBlock HorizontalAlignment="Center" Foreground="{StaticResource violetIcon}" Height="24"  TextWrapping="Wrap" Text="Total trips" VerticalAlignment="Top" Width="115" FontWeight="Normal" FontFamily="Arial" Margin="0,116,0,0"/>
            </Grid>


        </Border>
        <Border Background="white" CornerRadius="30" BorderThickness="5" Margin="468,20,554,20" Grid.Row="1">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="10" Color="SkyBlue"/>
            </Border.Effect>
            <Grid>
                <fa:FontAwesome Icon="Users" Foreground="{StaticResource violetIcon}" FontSize="30" Margin="10,28,97,90"/>
                <Image Height="15" Width="20" Source="/Images/more.png" Margin="130,21,8,114"/>
                <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource violetIcon}" Height="24" Margin="21,75,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Width="96" FontSize="22" FontWeight="Bold" FontFamily="Arial"/>
                <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource violetIcon}" Height="30"  TextWrapping="Wrap" Text="Employees working today" VerticalAlignment="Top" Width="77" FontWeight="Normal" FontFamily="Arial" Margin="21,110,0,0"/>
            </Grid>


        </Border>
        <Border Background="white" CornerRadius="30" BorderThickness="5" Margin="38,10,643,10" Grid.Row="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="10" Color="SkyBlue"/>
            </Border.Effect>
            <Grid/>


        </Border>
        <Border Background="white" CornerRadius="30" BorderThickness="5" Margin="614,10,375,140" Grid.Row="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="10" Color="SkyBlue"/>
            </Border.Effect>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="New customers" VerticalAlignment="Top" Width="151" FontSize="18" FontWeight="Bold" FontFamily="Arial"/>
                <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource violetIcon}" Height="54" Margin="18,38,0,0" TextWrapping="Wrap" Text="50" VerticalAlignment="Top" Width="54" FontSize="48" FontWeight="Bold" FontFamily="Arial"/>
                <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Foreground="#FFAEC314" Height="23" Margin="94,54,0,0" TextWrapping="Wrap" Text="+18.7%" VerticalAlignment="Top" Width="76" FontSize="18" FontWeight="Bold" FontFamily="Arial" Background="#FFF3FDC7"/>
            </Grid>


        </Border>
        <Border Background="white" CornerRadius="30" BorderThickness="5" Margin="614,140,375,10" Grid.Row="2">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="10" Color="SkyBlue"/>
            </Border.Effect>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" Text="Today Income" VerticalAlignment="Top" Width="151" FontSize="18" FontWeight="Bold" FontFamily="Arial"/>
                <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource violetIcon}" Height="38" Margin="0,47,0,0" TextWrapping="Wrap" Text="$2000" VerticalAlignment="Top" Width="114" FontSize="36" FontWeight="Bold" FontFamily="Arial"/>
                <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Foreground="#FF92957B" Height="23" Margin="119,56,0,0" TextWrapping="Wrap" Text="+2.7%" VerticalAlignment="Top" Width="71" FontSize="18" FontWeight="Bold" FontFamily="Arial" Background="#FFCED1C2"/>
            </Grid>


        </Border>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource violetIcon}" Height="23" Margin="22,10,0,0" TextWrapping="Wrap" Text="Top 3 Passengers" VerticalAlignment="Top" Width="164" FontSize="18" FontWeight="Bold" FontFamily="Arial" Grid.Row="3"/>
        <Grid Margin="22,27,872,10" Grid.Row="3">
            <Border Background="white" CornerRadius="50" BorderThickness="5" Margin="0,11,0,0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="1" BlurRadius="10" Color="SkyBlue"/>
                </Border.Effect>
                <Image Source="/Images/number1.png" Width="50" Height="50" Margin="22,15,224,15"/>


            </Border>
            <StackPanel HorizontalAlignment="Center" Margin="0,20,0,0" Orientation="Vertical" VerticalAlignment="Top" Width="160" Height="79">
                <TextBlock Foreground="{StaticResource violetIcon}" Height="24"  TextWrapping="Wrap" Text="Nguyen Van A" Width="115" FontWeight="Normal" FontFamily="Arial" FontSize="16"/>
                <TextBlock Foreground="{StaticResource violetIcon}" Height="24"  TextWrapping="Wrap" Text="$70000" Width="115" FontWeight="Normal" FontFamily="Arial" FontSize="16"/>
                <TextBlock Foreground="{StaticResource violetIcon}" Height="24"  TextWrapping="Wrap" Text="TPHCM" Width="115" FontWeight="Normal" FontFamily="Arial" FontSize="16"/>
            </StackPanel>
        </Grid>
        <Border CornerRadius="50" BorderThickness="1" Margin="889,10,10,17" Grid.RowSpan="4" Background="#FFA6F5FF">
            <Grid>
                <Canvas Height="40" Width="40" Margin="110,9,150,622">
                    <fa:FontAwesome Icon="BellOutline" FontSize="20"  Canvas.Left="10" Canvas.Top="10"></fa:FontAwesome>
                    <Border Height="10" Width="10" CornerRadius="10" Background="WhiteSmoke" Canvas.Left="20" Canvas.Top="5">
                        <TextBlock Text="0" FontSize="7" Foreground="Red" TextAlignment="Center"></TextBlock>
                    </Border>
                </Canvas>
                <Border BorderBrush="Transparent" Background="Beige" CornerRadius="20" BorderThickness="1" Width="40" Height="40" Margin="220,9,41,622">
                    <Image Source="/Images/avatar.png"/>
                </Border>
                <Calendar HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Width="201" RenderTransformOrigin="0.52,0.571" Height="177" Background="{x:Null}" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF11495F" FontFamily="Arial">
                    <Calendar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.539"/>
                            <RotateTransform/>
                            <TranslateTransform X="-1.023"/>
                        </TransformGroup>
                    </Calendar.RenderTransform>
                </Calendar>
                <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Foreground="{StaticResource violetIcon}" Height="29" Margin="10,306,0,0" TextWrapping="Wrap" Text="Upcoming trips" VerticalAlignment="Top" Width="186" FontSize="22" FontWeight="Bold" FontFamily="Arial"/>
                <StackPanel Margin="36,370,59,116"  Orientation="Vertical">
                    <Grid Height="45" Width="238">
                        <Border CornerRadius="12" Background="#FFAFD6F7" Height="40" Width="40" Margin="0,0,198,5">
                            <fa:FontAwesome Icon="Bus" FontSize="25" Foreground="{StaticResource violetIcon}" Margin="0,5,0,5"/>
                        </Border>
                        <TextBlock Height="20" Text="T01" Foreground="{StaticResource violetIcon}" Margin="53,0,152,25" FontWeight="Bold" FontSize="14"/>
                        <TextBlock Height="20" Text="Oct 30 at 6:00 pm" Foreground="#FFA4B5B8" Margin="53,25,61,0" FontWeight="Bold" FontSize="10"/>
                    </Grid>
                    <Grid Height="55" Width="238">
                        <Border CornerRadius="12" Background="#FFAFD6F7" Height="40" Width="40" Margin="0,0,198,5">
                            <fa:FontAwesome Icon="Bus" FontSize="25" Foreground="{StaticResource violetIcon}" Margin="0,5,0,5"/>
                        </Border>
                        <TextBlock Height="20" Text="T01" Foreground="{StaticResource violetIcon}" Margin="53,0,152,25" FontWeight="Bold" FontSize="14"/>
                        <TextBlock Height="20" Text="Oct 30 at 6:00 pm" Foreground="#FFA4B5B8" Margin="53,25,61,0" FontWeight="Bold" FontSize="10"/>
                    </Grid>
                    <Grid Height="55" Width="238">
                        <Border CornerRadius="12" Background="#FFAFD6F7" Height="40" Width="40" Margin="0,0,198,5">
                            <fa:FontAwesome Icon="Bus" FontSize="25" Foreground="{StaticResource violetIcon}" Margin="0,5,0,5"/>
                        </Border>
                        <TextBlock Height="20" Text="T01" Foreground="{StaticResource violetIcon}" Margin="53,0,152,25" FontWeight="Bold" FontSize="14"/>
                        <TextBlock Height="20" Text="Oct 30 at 6:00 pm" Foreground="#FFA4B5B8" Margin="53,25,61,0" FontWeight="Bold" FontSize="10"/>
                    </Grid>
                </StackPanel>
                <Canvas Height="40" Width="40" Margin="156,9,103,622">
                    <fa:FontAwesome Icon="EnvelopeOutline" FontSize="20"  Canvas.Left="10" Canvas.Top="10"/>
                    <Border Height="10" Width="10" CornerRadius="10" Background="WhiteSmoke" Canvas.Left="23" Canvas.Top="5">
                        <TextBlock Text="0" FontSize="7" Foreground="Red" TextAlignment="Center"/>
                    </Border>
                </Canvas>
            </Grid>

        </Border>
        <Border Background="white" CornerRadius="50" BorderThickness="5" Margin="228,35,666,10" Grid.Row="3">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="10" Color="SkyBlue"/>
            </Border.Effect>
            <Image Source="/Images/number2.png" Width="50" Height="50" Margin="22,16,224,16"/>


        </Border>
        <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource violetIcon}" Height="24"  TextWrapping="Wrap" Text="Nguyen Van A" VerticalAlignment="Top" Width="115" FontWeight="Normal" FontFamily="Arial" Margin="333,45,0,0" Grid.Row="3" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource violetIcon}" Height="24"  TextWrapping="Wrap" Text="$70000" VerticalAlignment="Top" Width="115" FontWeight="Normal" FontFamily="Arial" Margin="333,70,0,0" Grid.Row="3" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource violetIcon}" Height="24"  TextWrapping="Wrap" Text="TPHCM" VerticalAlignment="Top" Width="115" FontWeight="Normal" FontFamily="Arial" Margin="333,94,0,0" Grid.Row="3" FontSize="16"/>
        <Border Background="white" CornerRadius="50" BorderThickness="5" Margin="468,35,426,10" Grid.Row="3">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="1" BlurRadius="10" Color="SkyBlue"/>
            </Border.Effect>
            <Image Source="/Images/number3.png" Width="50" Height="50" Margin="23,16,223,16"/>


        </Border>
        <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource violetIcon}" Height="24"  TextWrapping="Wrap" Text="Nguyen Van A" VerticalAlignment="Top" Width="115" FontWeight="Normal" FontFamily="Arial" Margin="564,45,0,0" Grid.Row="3" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource violetIcon}" Height="24"  TextWrapping="Wrap" Text="$70000" VerticalAlignment="Top" Width="115" FontWeight="Normal" FontFamily="Arial" Margin="564,70,0,0" Grid.Row="3" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Foreground="{StaticResource violetIcon}" Height="24"  TextWrapping="Wrap" Text="TPHCM" VerticalAlignment="Top" Width="115" FontWeight="Normal" FontFamily="Arial" Margin="564,94,0,0" Grid.Row="3" FontSize="16"/>

    </Grid>
</UserControl>
