ManagementCoach/Views/UserControls/CoachUserControl.xaml

<UserControl x:Class="ManagementCoach.Views.UserControls.CoachUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementCoach.Views.UserControls"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:vm="clr-namespace:ManagementCoach.ViewModels" 
             Background="White"
             d:DesignHeight="505" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:CoachViewModel></vm:CoachViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
        <SolidColorBrush x:Key="whiteColor" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="primaryColor" Color="#FF274381"></SolidColorBrush>
        <Style x:Key="textboxSearch" TargetType="TextBox">
            <Setter Property="Background" Value="#ffffff"></Setter>
            <Setter Property="Foreground" Value="#FF274381"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border x:Name="border" Padding="10,3" CornerRadius="20" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                BorderThickness="2" BorderBrush="#e0e6ed">

                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"></ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"></Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#FF274381"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,3">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#784ff2"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="addButton" TargetType="Button">
            <Setter Property="Background" Value="#FF274381"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,3">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#784ff2"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock Margin="0,0,10,0" Text="Filter by" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
            <Grid Width="300" HorizontalAlignment="Left" Margin="0,0,10,0">
                <TextBlock Margin="20,0" Padding="0,5,0,0" FontSize="14" Text="Search here..." Height="30" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }"></TextBlock>
                <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}"   />
                <fa:FontAwesome Icon="Search" Foreground="#b0b9c6" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></fa:FontAwesome>
            </Grid>
        </StackPanel>
        <DataGrid ItemsSource="{Binding CoachList}" Margin="0,50,0,0" Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="TripsDataGrid">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"></CheckBox>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>-->
                <DataGridTextColumn Header="Id"  Binding="{Binding Id}" IsReadOnly="True" Width="*"   ></DataGridTextColumn>
                <DataGridTemplateColumn  Header="Name"  IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="RegNo"  Binding="{Binding RegNo }" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Status"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Width="100"  CornerRadius="5"  Background="#FFEFEF" Height="25">
                                <TextBlock Text="{Binding Status}" Height="25" Padding="0,3,0,0" Foreground="#EDB014"  VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Notes" Binding="{Binding Notes}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="DateAdded" Binding="{Binding DateAdded}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" 
                                       Click="Edit_Click">
                                    <fa:FontAwesome Icon="Pencil" Style="{StaticResource gridButtonIcon}" ></fa:FontAwesome>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" Click="Delete_Click">
                                    <fa:FontAwesome Icon="Eraser" Style="{StaticResource gridButtonIcon}"></fa:FontAwesome>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
