ManagementCoach/Views/UserControls/ManagerUserControl.xaml

<UserControl x:Class="ManagementCoach.Views.UserControls.ManagerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementCoach.Views.UserControls"
             xmlns:vm="clr-namespace:ManagementCoach.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
            Background="White"
             d:DesignHeight="700" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:ManagerViewModel></vm:ManagerViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type vm:TripViewModel}">
            <local:TripsUserControl></local:TripsUserControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:CoachViewModel}">
            <local:CoachUserControl></local:CoachUserControl>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:DriverViewModel}">
            <local:DriverUserControl></local:DriverUserControl>
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
        <SolidColorBrush x:Key="whiteColor" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="primaryColor" Color="#FF274381"></SolidColorBrush>
        <Style x:Key="textboxSearch" TargetType="TextBox">
            <Setter Property="Background" Value="#ffffff"></Setter>
            <Setter Property="Foreground" Value="#FF274381"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border x:Name="border" Padding="10,3" CornerRadius="20" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                BorderThickness="2" BorderBrush="#e0e6ed">

                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"></ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"></Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#FF274381"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,3">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <!--<Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#784ff2"></Setter>
                </Trigger>
            </Style.Triggers>-->
        </Style>
        <Style x:Key="addButton" TargetType="Button">
            <Setter Property="Background" Value="#FF274381"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,3">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D8E8E8"></Setter>
                    <Setter Property="Foreground" Value="#FF274381"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="595"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Title}" FontSize="36" FontWeight="Bold" Foreground="{StaticResource primaryColor}"></TextBlock>
        <Button Command="{ Binding AddCommand}" Width="178" HorizontalAlignment="Left" Margin="1012,5,0,5" Style="{StaticResource addButton}">
            <StackPanel Orientation="Horizontal" >
                <fa:FontAwesome Icon="Plus" VerticalAlignment="Center" Height="20" Width="20" FontSize="20"></fa:FontAwesome>
                <TextBlock Text="{Binding AddAction}" Height="auto" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
        </Button>
        <Separator Background="#dea2ae" Height="1" Margin="0,-20,0,0"   Grid.Row="2"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,-5,0,0">
            <Button x:Name="Btntrips" Content="Trips" Command="{Binding ShowTripsCommand}" Style="{StaticResource TabButton}" BorderBrush="{Binding BorderBrushTrips}" ></Button>
            <Button x:Name="BtnPassengers" Content="Passengers" Command="{Binding ShowPassengersCommand}" Style="{StaticResource TabButton}" BorderBrush="{Binding  BorderBrushPassengers}"  ></Button>
            <Button Content="Coaches" Style="{StaticResource TabButton}"  Command="{Binding ShowCoachesCommand}" BorderBrush="{Binding  BorderBrushCoaches}"></Button>
            <Button Content="Drivers" Style="{StaticResource TabButton}" Command="{Binding ShowDriversCommand}" BorderBrush="{Binding  BorderBrushDrivers}"></Button>
            <Button Content="Stations" Style="{StaticResource TabButton}"></Button>
        </StackPanel>
        <ContentControl x:Name="datagridContent" Content="{Binding CurrentManagerView}" Grid.Row="3" HorizontalAlignment="Right" Width="1200"></ContentControl>
    </Grid>
</UserControl>
