ManagementCoach/Views/UserControls/RouteUserControl.xaml

<UserControl x:Class="ManagementCoach.Views.UserControls.RouteUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementCoach.Views.UserControls"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:vm="clr-namespace:ManagementCoach.ViewModels" 
             Background="White"
             d:DesignHeight="595" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:RouteViewModel></vm:RouteViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
        <SolidColorBrush x:Key="whiteColor" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="primaryColor" Color="#FF274381"></SolidColorBrush>
        <Style x:Key="textboxSearch" TargetType="TextBox">
            <Setter Property="Background" Value="#ffffff"></Setter>
            <Setter Property="Foreground" Value="#FF274381"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border x:Name="border" Padding="10,3" CornerRadius="20" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                BorderThickness="2" BorderBrush="#e0e6ed">

                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"></ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"></Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="#FF274381"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,3">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#784ff2"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="addButton" TargetType="Button">
            <Setter Property="Background" Value="#FF274381"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"></Setter>
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border  CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,3">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#784ff2"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="100 0 0 0">
            <TextBlock Margin="0,0,10,0" Text="Origin" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
            <Grid Width="300" HorizontalAlignment="Left" Margin="0,0,10,0">
                <TextBlock Margin="20,0" Padding="0,5,0,0" FontSize="14" Text="Input origin id..." Height="30" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Visibility="{Binding ElementName=txtOrigin,Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }"></TextBlock>
                <TextBox x:Name="txtOrigin" Text="{Binding OriginStationId, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textboxSearch}"   />
                <fa:FontAwesome Icon="Search" Foreground="#b0b9c6" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></fa:FontAwesome>
            </Grid>
            
        </StackPanel>
        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 100 0">
            <TextBlock Margin="0,0,10,0" Text="Destination" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
            <Grid Width="300" HorizontalAlignment="Left" Margin="0,0,10,0">
                <TextBlock Margin="20,0" Padding="0,5,0,0" FontSize="14" Text="Input destination id..." Height="30" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Visibility="{Binding ElementName=txtDestination,Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }"></TextBlock>
                <TextBox x:Name="txtDestination" Text="{Binding DestinationStationId, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textboxSearch}"   />
                <fa:FontAwesome Icon="Search" Foreground="#b0b9c6" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></fa:FontAwesome>
            </Grid>
        </StackPanel>

        <DataGrid 
                   Grid.Row="1"
                  x:Name="dtgCoach"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding RouteCollection}"  Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" >
            <DataGrid.ContextMenu>
                <ContextMenu >
                    <MenuItem Header="See route rest area" Command="{Binding OpenRouteRestAreaCommand}" CommandParameter="{Binding SelectedItem}"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  Binding="{Binding Id}" IsReadOnly="True" Width="0,3*" ></DataGridTextColumn>
                <DataGridTextColumn Header="Origin Satation Id"  Binding="{Binding OriginStationId}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Destination Satation Id"  Binding="{Binding DestinationStationId}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"  ></DataGridTextColumn>
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" 
                                       Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding}">
                                    <fa:FontAwesome Icon="Pencil" Style="{StaticResource gridButtonIcon}" >
                                    </fa:FontAwesome>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" 
                                         Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CommandParameter="{Binding}">
                                    <fa:FontAwesome Icon="Remove" Style="{StaticResource gridButtonIcon}"></fa:FontAwesome>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Separator Grid.Row="2" Background="#dea2ae" Height="1" Margin="10,-50,10,0"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="50,0,0,0">
                <TextBlock VerticalAlignment="Center"  Text="Show" FontSize="15" Foreground="#6c7682" FontWeight="Medium"></TextBlock>
                <Border Height="30" Margin="10,0,10,0" Width="80" BorderBrush="#6c7682" BorderThickness="1" CornerRadius="5">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Margin="10,0,0,0"  Width="30" Foreground="{StaticResource color10}" IsEnabled="False" BorderBrush="Transparent" Text="{Binding Limit, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="20" HorizontalAlignment="Left" TextAlignment="Center" Padding="0,0,0,0"></TextBox>
                        <StackPanel Orientation="Vertical">
                            <Button FocusVisualStyle="{x:Null}" Height="15" Width="25" Margin="0,0,0,0" Command="{Binding UpLimitCommand}" BorderBrush="Transparent" Background="Transparent">
                                <fa:FontAwesome Icon="ArrowUp" FontSize="10" Foreground="#6c7682"></fa:FontAwesome>
                            </Button>
                            <Button FocusVisualStyle="{x:Null}" Height="15" Width="25" Command="{Binding DownLimitCommand}"   BorderBrush="Transparent" Background="Transparent">

                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Border>

                <TextBlock VerticalAlignment="Center"  Text="Items" FontSize="15" Foreground="#6c7682" FontWeight="Medium"></TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Margin="0 5 50 5" Orientation="Horizontal" Grid.Column="1">
                <TextBlock VerticalAlignment="Center" Margin="0,0,50,0" FontSize="15" Foreground="#6c7682">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Showing {0} of {1} pages">
                            <Binding Path="CurrentPage"></Binding>
                            <Binding Path="NumOfPages"></Binding>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <Border  CornerRadius="5" Background="{StaticResource color1}" Padding="5" BorderBrush="#dee4ec" BorderThickness="1" >
                    <StackPanel Orientation="Horizontal">
                        <Button ToolTip="Previous" Style="{StaticResource pagingButton}" Command="{Binding FirstPageCommand}">
                            <fa:FontAwesome Icon="AngleDoubleLeft" Style="{StaticResource pagingButtonIcon}"   Margin="0,2,0,0"  ></fa:FontAwesome>
                        </Button>
                        <Button ToolTip="Previous" Style="{StaticResource pagingButton}" Command="{Binding PreviousPageCommand}">
                            <fa:FontAwesome Icon="AngleLeft" Style="{StaticResource pagingButtonIcon}" FontSize="20"  Margin="0,2,0,0"  ></fa:FontAwesome>
                        </Button>
                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 5"></Rectangle>

                        <Button Style="{StaticResource pagingButton}" Content="{Binding CurrentPage}" Width="30" Background="{StaticResource color2}" Foreground="#ffffff"></Button>

                        <Rectangle Width="1" Fill="#dee4ec" Margin="3 5"></Rectangle>
                        <Button ToolTip="Next" Style="{StaticResource pagingButton}" Command="{Binding NextPageCommand}">
                            <fa:FontAwesome Icon="AngleRight" Style="{StaticResource pagingButtonIcon}" Margin="0,2,0,0"></fa:FontAwesome>
                        </Button>
                        <Button ToolTip="Next" Style="{StaticResource pagingButton}" Command="{Binding EndPageCommand}">
                            <fa:FontAwesome Icon="AngleDoubleRight" Style="{StaticResource pagingButtonIcon}" Margin="0,2,0,0"></fa:FontAwesome>
                        </Button>
                    </StackPanel>
                </Border>

            </StackPanel>
        </Grid>


    </Grid>
</UserControl>
