ManagementCoach/Views/UserControls/StaffHome.xaml

<UserControl x:Class="ManagementCoach.Views.UserControls.StaffHome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementCoach.Views.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/" 
             xmlns:vm="clr-namespace:ManagementCoach.ViewModels"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="700" d:DesignWidth="1200">
    <UserControl.DataContext>
        <vm:AdminHomeViewModel></vm:AdminHomeViewModel>
    </UserControl.DataContext>
    <UserControl.Resources>
        <SolidColorBrush x:Key="whiteIcon" Color="White"></SolidColorBrush>
        <SolidColorBrush x:Key="violetIcon" Color="#FF274381"></SolidColorBrush>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="131*"></RowDefinition>
            <RowDefinition Height="69*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="46" Margin="10,0,0,0" TextWrapping="Wrap" Text="{Binding WelcomeText}" VerticalAlignment="Center" Width="352" FontSize="36" FontWeight="Bold" Foreground="{StaticResource violetIcon}"/>

        <Border CornerRadius="50" BorderThickness="1" Margin="889,10,10,17" Grid.RowSpan="4" Background="#FFA6F5FF">
            <Grid>
                <Canvas Height="40" Width="40" Margin="110,9,150,622">
                    <fa:FontAwesome Icon="BellOutline" FontSize="20"  Canvas.Left="10" Canvas.Top="10"></fa:FontAwesome>
                    <Border Height="10" Width="10" CornerRadius="10" Background="WhiteSmoke" Canvas.Left="20" Canvas.Top="5">
                        <TextBlock Text="0" FontSize="7" Foreground="Red" TextAlignment="Center"></TextBlock>
                    </Border>
                </Canvas>
                <Border BorderBrush="Transparent" Background="Beige" CornerRadius="20" BorderThickness="1" Width="40" Height="40" Margin="220,9,41,622">
                    <Image Source="/Images/avatar.png"/>
                </Border>
                <Calendar HorizontalAlignment="Center" Margin="0,103,0,0" VerticalAlignment="Top" Width="236" RenderTransformOrigin="0.52,0.571" Height="351" Background="{x:Null}" FontSize="18" FontWeight="Bold" BorderBrush="{x:Null}" Foreground="#FF11495F" FontFamily="Arial">
                    <Calendar.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-0.539"/>
                            <RotateTransform/>
                            <TranslateTransform X="-1.023"/>
                        </TransformGroup>
                    </Calendar.RenderTransform>
                </Calendar>

                <Canvas Height="40" Width="40" Margin="156,9,103,622">
                    <fa:FontAwesome Icon="EnvelopeOutline" FontSize="20"  Canvas.Left="10" Canvas.Top="10"/>
                    <Border Height="10" Width="10" CornerRadius="10" Background="WhiteSmoke" Canvas.Left="23" Canvas.Top="5">
                        <TextBlock Text="0" FontSize="7" Foreground="Red" TextAlignment="Center"/>
                    </Border>
                </Canvas>
                <WrapPanel Name ="container"  Height="150" Width="200" Margin="0 400 0 0">
                    <Image  Source="{Binding DisplayedImagePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill"/>
                    <WrapPanel.OpacityMask>
                        <VisualBrush >
                            <VisualBrush.Visual>
                                <Border Height="{Binding ElementName=container, Path=ActualHeight}" 
                            Width="{Binding ElementName=container, Path=ActualWidth}"
                            Background="White" CornerRadius="15" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </WrapPanel.OpacityMask>
                </WrapPanel>
            </Grid>

        </Border>

    </Grid>
</UserControl>
