ManagementCoach/FE/Screens/DashBoard.xaml

<Window x:Class="ManagementCoach.FE.Screens.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementCoach.FE.Screens"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Loaded="Window_Loaded"
        Title="DashBoard" Height="800" Width="1500">
    <Window.Resources>
        <Storyboard x:Key="SlideClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RecDB" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0.395"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RecDB" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-48.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-100.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-3.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="359.712"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-51.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RecDB" Storyboard.TargetProperty="(Rectangle.RadiusX)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="26.835"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RecDB" Storyboard.TargetProperty="(Rectangle.RadiusY)">
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="26.835"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SlideOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RecDB" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="0.435"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="1.055"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="RecDB" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-45.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="4.4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-93.6"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-2.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="4"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="arrow" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="359.905"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="538.216"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-48.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="-3.2"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="stackPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-0.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01" Value="0"/>
            </DoubleAnimationUsingKeyFrames>

        </Storyboard>
    </Window.Resources>
    <Border >
        <Border BorderThickness="5" CornerRadius="50">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="White"></GradientStop>
                </LinearGradientBrush>
            </Border.Background>
            <Grid HorizontalAlignment="Left" Margin="20,0,0,0" Width="1465" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="1300"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Left" Height="746" VerticalAlignment="Center" Width="195">
                    <Rectangle x:Name="RecDB" HorizontalAlignment="Left" Height="723" Margin="0,24,0,0" Stroke="Transparent" VerticalAlignment="Top" Width="160" Fill="#FF4A5BF7" RadiusX="17.3" RadiusY="17.3" RenderTransformOrigin="0.5,0.5">
                        <Rectangle.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <StackPanel x:Name="stackPanel" Margin="59,0,0,0" HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
                        <StackPanel.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </StackPanel.RenderTransform>
                        <Rectangle Height="14" Stroke="Transparent" Width="15" RadiusX="7.5" RadiusY="7.5" Fill="#FFE64B4B"/>
                        <Rectangle Height="14" Stroke="Transparent" Width="15" RadiusX="7.5" RadiusY="7.5" Fill="#FF75F164"/>

                        <Rectangle Height="14" Stroke="Transparent" Width="15" RadiusX="7.5" RadiusY="7.5" Fill="#FFE64B4B"/>
                    </StackPanel>
                    <Border x:Name="border" CornerRadius="20" MouseDown="Border_MouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="140,60,0,0" RenderTransformOrigin="0.5,0.5">

                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.Effect>
                            <DropShadowEffect/>
                        </Border.Effect>
                        <Border.Style>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="Background" Value="White"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFC8C3C3"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <fa:FontAwesome x:Name="arrow" Margin="12,10"  Foreground="#FF4A5BF7" Icon="ArrowRight" FontSize="20" RenderTransformOrigin="0.5,0.5">
                            <fa:FontAwesome.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="179.625"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </fa:FontAwesome.RenderTransform>


                        </fa:FontAwesome>
                    </Border>
                    <fa:FontAwesome x:Name="fontAwesome" Icon="SignOut" Margin="16,710,420,10" FontSize="24" Foreground="White" RenderTransformOrigin="0.5,0.5">
                        <fa:FontAwesome.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </fa:FontAwesome.RenderTransform>
                    </fa:FontAwesome>
                    <Grid x:Name="GridHome" MouseDown="Home_MouseDown" HorizontalAlignment="Left" Height="22" Margin="16,130,0,0" VerticalAlignment="Top" Width="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <fa:FontAwesome  Icon="Home" Margin="0,0,84,2" FontSize="24" Foreground="White"/>
                        <TextBlock x:Name="textBlock_Copy"  HorizontalAlignment="Left" Height="auto" Margin="65,0,0,0" TextWrapping="Wrap" Text="Home" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Width="46" RenderTransformOrigin="0.5,0.5" FontSize="16">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <Grid x:Name="GridManager"  MouseDown="Bus_MouseDown" HorizontalAlignment="Left" Height="24" Margin="16,180,0,0" VerticalAlignment="Top" Width="128">
                        <fa:FontAwesome Icon="Bus" Margin="0,0,101,0" FontSize="24" Foreground="White"/>
                        <TextBlock x:Name="bus"  HorizontalAlignment="Left" Height="auto" Margin="55,0,0,0" TextWrapping="Wrap" Text="Manager " Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Width="73" RenderTransformOrigin="0.5,0.5" FontSize="16">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <Grid x:Name="GridAccount" MouseDown="Account_MouseDown" HorizontalAlignment="Left" Height="22" Margin="16,230,0,0" VerticalAlignment="Top" Width="124">
                        <fa:FontAwesome  Icon="User" Margin="0,0,97,1" FontSize="24" Foreground="White"/>
                        <TextBlock x:Name="Acccount"  HorizontalAlignment="Left" Height="auto" Margin="60,0,0,0" TextWrapping="Wrap" Text="Account" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Width="64" RenderTransformOrigin="0.5,0.5" FontSize="16">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <Grid x:Name="GridInfo" MouseDown="Info_MouseDown" HorizontalAlignment="Left" Height="29" Margin="16,280,0,0" VerticalAlignment="Top" Width="105">
                        <fa:FontAwesome  Icon="Info" Margin="0,0,78,0" FontSize="24" Foreground="White"/>
                        <TextBlock x:Name="info"  HorizontalAlignment="Left" Height="auto" Margin="70,0,0,0" TextWrapping="Wrap" Text="Info" Foreground="White" FontWeight="Bold" VerticalAlignment="Top" Width="35" RenderTransformOrigin="0.5,0.5" FontSize="16">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </Grid>
                    <Grid x:Name="GridStatistics" MouseDown="Chart_MouseDown" HorizontalAlignment="Left" Height="26" Margin="16,330,0,0" VerticalAlignment="Top" Width="127">
                        <fa:FontAwesome  Icon="BarChart" Margin="0,0,100,0" FontSize="24" Foreground="White"/>
                        <TextBlock x:Name="statistics"  HorizontalAlignment="Left" Height="auto" Margin="58,0,0,0" TextWrapping="Wrap" Text="Statistics" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Width="69" RenderTransformOrigin="0.5,0.5" FontSize="16">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>

                    </Grid>
                    <Rectangle x:Name="slide" HorizontalAlignment="Left" Height="24" Margin="0.5,130,0,0" Stroke="Transparent"  VerticalAlignment="Top" Width="5" Fill="#FFF9EFEF" RadiusX="2" RadiusY="2"/>

                </Grid>

                <Frame x:Name="frDashBoard" Grid.Column="1" Height="700" Width="1200" NavigationUIVisibility="Hidden" />

            </Grid>

        </Border>
    </Border>
</Window>
