ManagementCoach/Views/Screens/AddNewDriver.xaml

<Window x:Class="ManagementCoach.Views.Screens.AddNewDriver"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementCoach.Views.Screens"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:ManagementCoach.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="BlueViolet"
        BorderThickness="2"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="AddNewCoach" Height="500" Width="400" Background="White">
    <Window.DataContext>
        <vm:AddDriverViewModel></vm:AddDriverViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="textStyle" >
            <Setter Property="FontSize" Value="15" ></Setter>
            <Setter Property="FontWeight" Value="Bold" ></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="20,0,0,0"></Setter>
        </Style>

        <Style TargetType="ComboBox" x:Key="comboboxStyle">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="30,0,0,0"></Setter>
            <Setter Property="FontSize" Value="15" ></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="DatePicker" x:Key="datepickerStyle">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="30,0,0,0"></Setter>
            <Setter Property="FontSize" Value="15" ></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{StaticResource color2}">
            <fa:FontAwesome Icon="Bus" FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center"></fa:FontAwesome>
            <TextBlock Text="Driver" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
            <Button x:Name="btnMinimize"
                            Grid.Column="1"
                            Content="-"
                Height="30" Width="30"
                            Cursor="Hand"
                            Foreground="White"
                            FontFamily="Montserrat"
                            FontSize="25"
                            Click="btnMinimize_Click" 
                            Margin="0,0,-450,0"
                            >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSkyBlue">
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AntiqueWhite"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="30" Width="30" CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnClose"
            Grid.Column="1"
            Content="x"
            Height="30" Width="30"
            Cursor="Hand"
            Foreground="White"
            FontFamily="Montserrat"
            FontSize="25"
            Click="btnClose_Click" 
                    Margin="0,0,-520,0"
                            >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AntiqueWhite"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="30" Width="30" CornerRadius="15"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Margin="0,0,0,0">
            <StackPanel Orientation="Vertical" >

                <StackPanel Grid.Row="1" Height="50" Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Style="{StaticResource textStyle}" Text="Name*"></TextBlock>
                    <TextBox Style="{StaticResource textboxStyle}" Margin="45,0,0,0" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Height="50" Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Style="{StaticResource textStyle}" Text="IdCard*"></TextBlock>
                    <TextBox Style="{StaticResource textboxStyle}" Margin="40,0,0,0" Text="{Binding IdCard, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Height="50" Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Style="{StaticResource textStyle}" Text="Gender*"></TextBlock>
                    <ComboBox Style="{StaticResource comboboxStyle}" Margin="37,0,0,0" ItemsSource="{Binding ListGender}" SelectedItem="{Binding Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="249"/>
                </StackPanel>
                <StackPanel Grid.Row="1" Height="50" Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Style="{StaticResource textStyle}" Text="Dob*"></TextBlock>
                    <DatePicker Style="{StaticResource datepickerStyle}" Margin="58,0,0,0" SelectedDate="{Binding Dob ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Text="{Binding Dob.DateTime}" ></DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="1" Height="50" Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Style="{StaticResource textStyle}" Text="Email*"></TextBlock>
                    <TextBox Style="{StaticResource textboxStyle}" Margin="50,0,0,0" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Height="50" Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Style="{StaticResource textStyle}" Text="Phone*"></TextBlock>
                    <TextBox Style="{StaticResource textboxStyle}" Margin="45,0,0,0" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Height="50" Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Style="{StaticResource textStyle}" Text="Address*"></TextBlock>
                    <TextBox Style="{StaticResource textboxStyle}" Margin="35,0,0,0" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Height="50" Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Style="{StaticResource textStyle}" Text="DateJoined*"></TextBlock>
                    <DatePicker Style="{StaticResource datepickerStyle}" Margin="12,0,0,0" SelectedDate="{Binding DateJoined ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Text="{Binding DateJoined.DateTime}" ></DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="1" Height="50" Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Style="{StaticResource textStyle}" Text="Active"></TextBlock>
                    <CheckBox Style="{StaticResource CheckBoxStyle1}" VerticalAlignment="Center" Margin="50,0,0,0" IsChecked="{Binding Active, Mode=TwoWay}" ></CheckBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Height="50" Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Style="{StaticResource textStyle}" Text="License"></TextBlock>
                    <TextBlock Style="{StaticResource textClick}" Text="See" Margin="50,0,0,0" IsEnabled="{Binding License.IsEmpty}"></TextBlock>
                    <TextBlock Style="{StaticResource textClick}" Text="Import" Margin="50,0,0,0" IsEnabled="{Binding License.IsEmpty}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Height="100" Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Style="{StaticResource textStyle}" Text="Notes"></TextBlock>
                    <TextBox Style="{StaticResource textboxStyle}" Height="100" Margin="55,0,0,0" Text="{Binding Notes, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Top" ></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1" Height="50" Orientation="Horizontal" Margin="0,20,0,0">
                    <TextBlock Style="{StaticResource textStyle}" Text="DateAdded*"></TextBlock>
                    <DatePicker Style="{StaticResource datepickerStyle}" IsEnabled="False" Margin="12,0,0,0" SelectedDate="{Binding DateAdded ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Text="{Binding DateAdded.DateTime}" ></DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="1" Height="50" Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Click="btnClose_Click" Width="100" Height="40" Background="White" BorderBrush="{StaticResource color2}" BorderThickness="3" Content="CANCEL" Foreground="{StaticResource color8}" FontWeight="Medium" Margin="170,0,0,0"></Button>
                    <Button Command="{Binding SaveCommand}" Width="100" Height="40" Background="{StaticResource color2}"  Content="SAVE" Foreground="{StaticResource color1}" FontWeight="Medium" Margin="10,0,0,0"></Button>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>


    </Grid>
</Window>
