ManagementCoach/Views/Screens/AddNewRestArea.xaml

<Window x:Class="ManagementCoach.Views.Screens.AddNewRestArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementCoach.Views.Screens"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:ManagementCoach.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="BlueViolet"
        BorderThickness="2"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="AddNewCoach" Height="350" Width="400" Background="White">
    <Window.DataContext>
        <vm:AddRestAreaViewModel></vm:AddRestAreaViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="textStyle" >
            <Setter Property="FontSize" Value="15" ></Setter>
            <Setter Property="FontWeight" Value="Bold" ></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>

        <Style TargetType="ComboBox" x:Key="comboboxStyle">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="15" ></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="DatePicker" x:Key="datepickerStyle">
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="250"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="30,0,0,0"></Setter>
            <Setter Property="FontSize" Value="15" ></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="{StaticResource color2}">
            <fa:FontAwesome Icon="Bus" FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center"></fa:FontAwesome>
            <TextBlock Text="Rest Area" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
            <Button x:Name="btnMinimize"
                            Grid.Column="1"
                            Content="-"
                Height="30" Width="30"
                            Cursor="Hand"
                            Foreground="White"
                            FontFamily="Montserrat"
                            FontSize="25"
                            Click="btnMinimize_Click" 
                            Margin="0,0,-420,0"
                            >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSkyBlue">
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AntiqueWhite"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="30" Width="30" CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnClose"
            Grid.Column="1"
            Content="x"
            Height="30" Width="30"
            Cursor="Hand"
            Foreground="White"
            FontFamily="Montserrat"
            FontSize="25"
            Click="btnClose_Click" 
                    Margin="0,0,-480,0"
                            >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AntiqueWhite"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="30" Width="30" CornerRadius="15"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden" Margin="0,0,0,0">
            <StackPanel Orientation="Vertical"  >


                <Grid Grid.Row="1" Height="50"   Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource textStyle}" Text="Name*"></TextBlock>
                    <TextBox Grid.Column="1" Style="{StaticResource textboxStyle}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
                <Grid Grid.Row="1" Height="50"  Margin="0 20 0 0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Style="{StaticResource textStyle}" Text="Address*"></TextBlock>
                    <TextBox Grid.Column="1" Style="{StaticResource textboxStyle}" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                </Grid>
                <Grid Grid.Row="1" Height="50" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"  Style="{StaticResource textStyle}" Text="Province*"></TextBlock>
                    <ComboBox Grid.Column="1"  Text="{Binding ProvinceFilter,UpdateSourceTrigger=PropertyChanged}" IsEditable="True" StaysOpenOnEdit="True" Style="{StaticResource comboboxStyle}" ItemsSource="{Binding ListProvinces}" SelectedValue="{Binding Province}" DisplayMemberPath="Name" SelectedItem="{Binding Province, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>
                </Grid>

                <StackPanel Grid.Row="1" Height="50" Orientation="Horizontal" Margin="0,20,0,0">
                    <Button Click="btnClose_Click" Width="100" Height="40" Background="White" BorderBrush="{StaticResource color2}" BorderThickness="3" Content="CANCEL" Foreground="{StaticResource color8}" FontWeight="Medium" Margin="170,0,0,0"></Button>
                    <Button Command="{Binding SaveCommand}" Width="100" Height="40" Background="{StaticResource color2}"  Content="SAVE" Foreground="{StaticResource color1}" FontWeight="Medium" Margin="10,0,0,0"></Button>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>


    </Grid>
</Window>
