ManagementCoach/Views/Screens/ProvinceScreen.xaml

<Window x:Class="ManagementCoach.Views.Screens.ProvinceScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementCoach.Views.Screens"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:vm="clr-namespace:ManagementCoach.ViewModels"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        BorderBrush="BlueViolet"
        BorderThickness="2"
        x:Name="provinceScreen"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Title="AddNewCoach" Height="600" Width="400" Background="White">
    <Window.DataContext>
        <vm:ProvinceViewModel></vm:ProvinceViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="textStyle" >
            <Setter Property="FontSize" Value="15" ></Setter>
            <Setter Property="FontWeight" Value="Bold" ></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
        <Style x:Key="textboxSearch" TargetType="TextBox">
            <Setter Property="Background" Value="#ffffff"></Setter>
            <Setter Property="Foreground" Value="#FF274381"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0 10"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBoxBase">
                        <Border x:Name="border" Padding="10,3" CornerRadius="20" Background="{TemplateBinding Background}" SnapsToDevicePixels="True"
                                BorderThickness="2" BorderBrush="#e0e6ed">

                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"></ScrollViewer>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"></Setter>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="BorderBrush" Value="#d9d9d9" TargetName="border"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition ></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource ButtonHover}" HorizontalAlignment="Right" Grid.Row="1" Command="{Binding AddCommand}"  Background="Transparent" Margin="5 0 0 0" BorderThickness="0" BorderBrush="Transparent" Height="20" Width="200"  >
            <StackPanel Orientation="Horizontal" >
                <fa:FontAwesome Icon="Plus" FontSize="20" Foreground="{StaticResource color5}" HorizontalAlignment="Center" Margin="0,0,10,0" VerticalAlignment="Center"></fa:FontAwesome>
                <TextBlock Style="{StaticResource textClick}"  Text="Add new province" VerticalAlignment="Center" FontSize="15"  ></TextBlock>
            </StackPanel>
        </Button>
        <StackPanel Orientation="Horizontal" Background="{StaticResource color2}">
            <fa:FontAwesome Icon="Bus" FontSize="30" Foreground="White" HorizontalAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Center"></fa:FontAwesome>
            <TextBlock Text="Province Info" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>

            <Button x:Name="btnMinimize"
                            Grid.Column="1"
                            Content="-"
                Height="30" Width="30"
                            Cursor="Hand"
                            Foreground="White"
                            FontFamily="Montserrat"
                            FontSize="25"
                            Click="btnMinimize_Click" 
                            Margin="0,0,-330,0"
                            >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightSkyBlue">
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AntiqueWhite"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="30" Width="30" CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="btnClose"
            Grid.Column="1"
            Content="x"
            Height="30" Width="30"
            Cursor="Hand"
            Foreground="White"
            FontFamily="Montserrat"
            FontSize="25"
                    Command="{Binding CloseCommand}"

                    Margin="0,0,-400,0"
                            >
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Red"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="AntiqueWhite"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Height="30" Width="30" CornerRadius="15"
                        Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
            <TextBlock Margin="0,0,10,0" Text="Filter by" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
            <Grid Width="300" HorizontalAlignment="Left" Margin="0,0,10,0">
                <TextBlock Margin="20,0" Padding="0,5,0,0" FontSize="14" Text="Search here..." Height="30" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Visibility="{Binding ElementName=txtSearch,Path=Text.IsEmpty, Converter={StaticResource BoolToVis} }"></TextBlock>
                <TextBox x:Name="txtSearch" Text="{Binding TextSearch, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textboxSearch}"   />
                <fa:FontAwesome Icon="Search" Foreground="#b0b9c6" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0"></fa:FontAwesome>
            </Grid>
        </StackPanel>
        <DataGrid Width="390"
                  Grid.Row="3"
                  x:Name="dtgCoach"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding ProvinceCollection}"  Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id"  Binding="{Binding Id}" IsReadOnly="True" Width="0,3*" ></DataGridTextColumn>
                <DataGridTemplateColumn  Header="Name"  IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" ></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}" 
                                       Command="{Binding Path=DataContext.EditCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" CommandParameter="{Binding}">
                                    <fa:FontAwesome Icon="Pencil" Style="{StaticResource gridButtonIcon}" >
                                    </fa:FontAwesome>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}" 
                                         Command="{Binding Path=DataContext.DeleteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" CommandParameter="{Binding}">
                                    <fa:FontAwesome Icon="Remove" Style="{StaticResource gridButtonIcon}"></fa:FontAwesome>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Separator Grid.Row="4" Background="#dea2ae" Height="1" Margin="10,-80,10,0"/>
        <Grid Grid.Row="4" Height="50" Visibility="{Binding VisibleEdit, Converter={StaticResource BoolToVis}}"  Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource textStyle}" Text="Name"></TextBlock>
            <TextBox Grid.Column="1" Style="{StaticResource textboxStyle}" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        </Grid>
        <StackPanel Visibility="{Binding VisibleEdit, Converter={StaticResource BoolToVis}}" Grid.Row="5" Height="50" Orientation="Horizontal" Margin="0,20,0,0">
            <Button Command="{Binding CloseEditCommand}" Width="100" Height="40" Background="White" BorderBrush="{StaticResource color2}" BorderThickness="3" Content="CANCEL" Foreground="{StaticResource color8}" FontWeight="Medium" Margin="170,0,0,0"></Button>
            <Button Command="{Binding SaveCommand}" Width="100" Height="40" Background="{StaticResource color2}"  Content="SAVE" Foreground="{StaticResource color1}" FontWeight="Medium" Margin="10,0,0,0"></Button>
        </StackPanel>
    </Grid>
</Window>
