ManagementCoach/Views/Screens/TripShows.xaml

<Window x:Class="ManagementCoach.Views.Screens.TripShows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ManagementCoach.Views.Screens"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        x:Name="tripshow"
         MouseLeftButtonDown="Window_MouseLeftButtonDown"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:managementcoach="clr-namespace:ManagementCoach" xmlns:vm="clr-namespace:ManagementCoach.ViewModels" xmlns:fa="http://schemas.fontawesome.io/icons/"
        Title="TripShows" Height="600" Width="1500">
    <Window.DataContext>
        <vm:TripShowsViewModel></vm:TripShowsViewModel>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"></BooleanToVisibilityConverter>
        <managementcoach:TimeConverter x:Key="TimeConverter"></managementcoach:TimeConverter>
        <managementcoach:PriceConverter x:Key="PriceConverter"></managementcoach:PriceConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="28*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource color2}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <fa:FontAwesome Icon="Bus" FontSize="30" Foreground="White" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"></fa:FontAwesome>
                <TextBlock Text="{Binding Title}" Foreground="White" FontSize="20" VerticalAlignment="Center" Margin="20,0,0,0"></TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 10 0" >
                <Button x:Name="btnMinimize"
                            Grid.Column="1"
                            Content="-"
                Height="30" Width="30"
                            Cursor="Hand"
                            Foreground="White"
                            FontFamily="Montserrat"
                            FontSize="25"
                            Click="btnMinimize_Click" 
                            >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="LightSkyBlue">
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="AntiqueWhite"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Height="30" Width="30" CornerRadius="15"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"></ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="btnClose"
            Grid.Column="1"
            Content="x"
            Height="30" Width="30"
            Cursor="Hand"
            Foreground="White"
            FontFamily="Montserrat"
            FontSize="25"
            Click="btnClose_Click" 

                            >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Red"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="AntiqueWhite"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Height="30" Width="30" CornerRadius="15"
                        Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000"></ColumnDefinition>

                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="20,0,20,0" Text="Filter by" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"></TextBlock>
                    <DatePicker
                  Grid.Column="3"
                  Width="250"
                    Height="55"
                  Validation.ErrorTemplate="{StaticResource validationTemplate}"
                  SelectedDate="{Binding DateFilter}"
                  materialDesign:HintAssist.Hint="Choose Date"
                  Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                </StackPanel>
                <ListView 
                  Grid.Row="1"
                  ItemsSource="{Binding ListTrips}"
                  Name="lvproduct"
                  BorderBrush="Black"
                  BorderThickness="2"
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  >

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="1" 
                                 >
                            </UniformGrid>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <materialDesign:Card Width="900" Height="200">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding ImageUrl}" Height="150" Margin="5 0 0 0" Grid.Column="0"></Image>
                                    <Grid Grid.Column="1" Margin="10 0 0 0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="70"></RowDefinition>
                                            <RowDefinition ></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding NameCoach}" Style="{StaticResource MaterialDesignSubtitle2TextBlock}" FontSize="20" Margin="10 0 0 0" VerticalAlignment="Center"></TextBlock>
                                        <StackPanel Grid.Row="1" >
                                            <StackPanel Orientation="Horizontal" Height="40">
                                                <materialDesign:PackIcon Kind="RecordCircle" VerticalAlignment="Center" Margin="10 0 10 0" />
                                                <TextBlock Text="{Binding DepartureTime, Converter={StaticResource TimeConverter}}" Style="{StaticResource MaterialDesignCharacterCounterTextBlock}"  FontSize="20" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock Text="{Binding OriginStationName}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" TextWrapping="Wrap"  FontSize="20" VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                            <materialDesign:PackIcon Kind="DotsVertical" Height="30" Width="30"/>
                                            <StackPanel Orientation="Horizontal" Height="40">
                                                <materialDesign:PackIcon Kind="MapMarker" VerticalAlignment="Center" Margin="10 0 10 0" />
                                                <TextBlock Text="{Binding Destinationtime, Converter={StaticResource TimeConverter}}" Style="{StaticResource MaterialDesignCharacterCounterTextBlock}" FontSize="20" VerticalAlignment="Center"></TextBlock>
                                                <TextBlock  Text="{Binding DestinationStationName}"  Style="{StaticResource MaterialDesignHeadline6TextBlock}" TextWrapping="Wrap" FontSize="20"  VerticalAlignment="Center"></TextBlock>
                                            </StackPanel>
                                        </StackPanel>

                                    </Grid>
                                    <Grid Grid.Column="2">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Price, Converter={StaticResource PriceConverter}}" Margin="0 10 0 0" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="{StaticResource color2}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <TextBlock Text="{Binding Date, StringFormat='{}{0:dd/MM/yyyy}'}" Margin="0 20 0 0 " Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="Black" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            <TextBlock Text="{Binding AvailableSeats}" Margin="0 20 0 0" Grid.Row="1" Style="{StaticResource MaterialDesignHeadline6TextBlock}" Foreground="OrangeRed" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
                                            <Button
                                  Grid.Row="1"
                                  Width="100"
                                  Content="Choose"
                                  Command="{Binding Path=DataContext.ChooseCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                  CommandParameter="{Binding Id}"
                                  Margin="0 20 0 0"
                                  Style="{StaticResource MaterialDesignOutlinedSecondaryLightButton}" />
                                        </StackPanel>
                                    </Grid>
                                    <Expander Grid.Column="3" Margin="10 0 0 0" Header="List Rest Area">
                                        <ListView 
                  
                                Grid.Row="1"
                                ItemsSource="{Binding ListRestAreas}"
                                BorderBrush="White"
                                BorderThickness="2"
                                VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Center"
                  >

                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="1" 
                                 >
                                                    </UniformGrid>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>

                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding}"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>

                                        </ListView>
                                    </Expander>

                                </Grid>

                            </materialDesign:Card>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="313*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="187*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border CornerRadius="20" BorderBrush="Blue" Grid.Row="0" Margin="5" BorderThickness="2" >
                        <TabControl
                    Visibility="{Binding Visible, Converter={StaticResource BoolToVis}}"
                    Margin="10"
          Grid.Row="1"
          materialDesign:ColorZoneAssist.Background="{DynamicResource MaterialDesignCardBackground}"
          materialDesign:ColorZoneAssist.Foreground="{DynamicResource PrimaryHueMidBrush}"
          materialDesign:ColorZoneAssist.Mode="Custom"
          Style="{StaticResource MaterialDesignFilledTabControl}">
                            <TabItem
            Header="SEAT DOWN">
                                <ListView 
                  SelectionMode="Multiple"
                  ItemsSource="{Binding ListSeatDown, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  >

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="2" 
                                 Rows="{Binding Path=DataContext.Rows, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            </UniformGrid>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>

                                            <Button Content="{Binding ModelCoachSeat.Name}"
                                    x:Name="btnSeatDown"
                                   Command="{Binding Path=DataContext.ChooseSeatCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                   CommandParameter="{Binding ElementName=btnSeatDown}"
                                   Height="40" Width="60"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Roboto"
                                   FontWeight="Bold"
                                   BorderThickness="1"
                                   Background="Transparent"
                                   BorderBrush="Black"
                                   IsEnabled="{Binding IsEnabled}"
                                   Foreground="{StaticResource color2}"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </TabItem>
                            <TabItem
            Header="SEAT UP">
                                <ListView 
                  ItemsSource="{Binding ListSeatUp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                  SelectionMode="Multiple"
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  >

                                    <ListView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Columns="2" 
                                 Rows="{Binding Path=DataContext.Rows, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                            </UniformGrid>
                                        </ItemsPanelTemplate>
                                    </ListView.ItemsPanel>

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding ModelCoachSeat.Name}"
                                   Height="40" Width="60"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Roboto"
                                   FontWeight="Bold"
                                   BorderThickness="1"
                                   x:Name="btnSeatUp"
                                   Command="{Binding Path=DataContext.ChooseSeatCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                   CommandParameter="{Binding ElementName=btnSeatUp}"
                                   Background="Transparent"
                                   BorderBrush="Black"
                                   IsEnabled="{Binding IsEnabled}"
                                   Foreground="{StaticResource color2}"/>

                                        </DataTemplate>
                                    </ListView.ItemTemplate>

                                </ListView>
                            </TabItem>
                        </TabControl>
                    </Border>
                    <Rectangle Grid.Column="1" Width="1" Fill="#DDDDDD" Margin="0 20 0 20"></Rectangle>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                            <TextBlock Grid.Row="0" Text="Seats:" Style="{StaticResource MaterialDesignTextBlock}" ></TextBlock>
                            <TextBlock Grid.Row="0" Text="{Binding TextSeats}" Style="{StaticResource MaterialDesignTextBlock}" TextAlignment="Center" Foreground="{StaticResource color2}"  ></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0" Grid.Row="1" VerticalAlignment="Center">
                            <TextBlock Grid.Row="0" Text="Total:" Style="{StaticResource MaterialDesignTextBlock}" ></TextBlock>
                            <TextBlock Grid.Row="0" Text="{Binding TotalPrice, Converter={StaticResource PriceConverter}}" FontWeight="Bold" FontSize="15" TextAlignment="Center" Style="{StaticResource MaterialDesignTextBlock}" Foreground="{StaticResource color2}"  ></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock Text="Notes" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center"></TextBlock>
                        <StackPanel Height="60" Margin="0 10 0 0" Orientation="Horizontal">
                            <Button
                                    Content="..."
                                   Height="40" Width="60"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Roboto"
                                   FontWeight="Bold"
                                   BorderThickness="1"
                                   Background="Transparent"
                                   BorderBrush="Black"
                                   IsEnabled="False"
                                   Margin="20 0 0 0"
                                   Foreground="{StaticResource color2}"/>
                            <TextBlock Text="Sold" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Height="60" Margin="0 10 0 0" Orientation="Horizontal">
                            <Button
                                    Content="..."
                                   Height="40" Width="60"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Roboto"
                                   FontWeight="Bold"
                                   BorderThickness="1"
                                   Background="Transparent"
                                   BorderBrush="Black"
                                   IsEnabled="True"
                                   Margin="20 0 0 0"
                                   Foreground="{StaticResource color2}"/>
                            <TextBlock Text="Available" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Height="60" Margin="0 10 0 0" Orientation="Horizontal">
                            <Button
                                    Content="..."
                                   Height="40" Width="60"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontFamily="Roboto"
                                   FontWeight="Bold"
                                   BorderThickness="2"
                                   Background="Transparent"
                                   BorderBrush="Yellow"
                                   IsEnabled="True"
                                   Margin="20 0 0 0"
                                   Foreground="{StaticResource color2}"/>
                            <TextBlock Text="Choosing" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Margin="20 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="Choose Passenger" Style="{StaticResource MaterialDesignHeadline6TextBlock}" HorizontalAlignment="Center"></TextBlock>
                        <ComboBox
                       Margin="0 20 0 0"
                        Grid.Column="1"
                         Width="200"
                          IsEditable="True"
                          TextSearch.TextPath="Phone"
                          SelectedValuePath="Phone"
                          IsTextSearchEnabled="True"
                          SelectedItem="{Binding Passenger}"
                          materialDesign:HintAssist.Hint="Input info"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          ItemsSource="{Binding ListPassenger}"
                          Validation.ErrorTemplate="{StaticResource validationTemplate}"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Height="25" Width="25" CornerRadius="20" Background="White" >
                                            <materialDesign:PackIcon Kind="FaceMan" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource color2}" />
                                        </Border>
                                        <StackPanel Margin="10 0 0 0">
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource MaterialDesignHeadline6TextBlock}" FontWeight="Bold" FontSize="15"></TextBlock>
                                            <TextBlock Text="{Binding Phone}" Style="{StaticResource MaterialDesignHeadline6TextBlock}"  FontSize="12"></TextBlock>
                                            <TextBlock Text="{Binding Email}" Style="{StaticResource MaterialDesignHeadline6TextBlock}"  FontSize="12"></TextBlock>
                                        </StackPanel>
                                        
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox
                        Grid.Column="1"
                        Margin="0 20 0 0"
                        Validation.ErrorTemplate="{StaticResource validationTemplate}"
                        Text="{Binding Passenger.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                        VerticalAlignment="Top"
                        Width="200"
                        IsReadOnly="True"
                        materialDesign:HintAssist.Hint="Passenger Name"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}">

                        </TextBox>
                        <Button
  Width="100"
  Content="PAYMENT"
  Margin="0 25 0 0"
  Command="{Binding Path=DataContext.PaymentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  CommandParameter="{Binding ElementName=tripshow}"
  Style="{StaticResource MaterialDesignPaperLightButton}"
   />
                    </StackPanel>

                </Grid>
            </Grid>

        </Grid>



    </Grid>
</Window>
