ManagementCoach/FE/UserControls/TripsUserControl.xaml

<UserControl x:Class="ManagementCoach.FE.UserControls.TripsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ManagementCoach.FE.UserControls"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="505" d:DesignWidth="1200">
    <Grid>
        <DataGrid Style="{DynamicResource DataGridStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" x:Name="TripsDataGrid">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn CanUserResize="False" Width="auto" ElementStyle="{StaticResource CheckBoxStyle1}">
                    <DataGridCheckBoxColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox Style="{StaticResource CheckBoxStyle1}"></CheckBox>
                        </DataTemplate>
                    </DataGridCheckBoxColumn.HeaderTemplate>
                </DataGridCheckBoxColumn>-->
                <DataGridTextColumn Header="IdTrip"  Binding="{Binding IdTrip}" IsReadOnly="True" Width="*"   ></DataGridTextColumn>
                <DataGridTemplateColumn  Header="Name"  IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
       
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"></TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Status"  Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Border Width="100"  CornerRadius="5" Background="#FFEFEF" Height="25">
                                <TextBlock Text="{Binding Status}" Foreground="#EDB014" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border> 
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Departure Date"  Binding="{Binding DepartureDate}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Departure Time" Binding="{Binding DepartureTime}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="ETA" Binding="{Binding ETA}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Fare" Binding="{Binding Fare}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}">
                                    <fa:FontAwesome Icon="Pencil" Style="{StaticResource gridButtonIcon}" ></fa:FontAwesome>
                                </Button>
                                <Button Style="{StaticResource gridRemoveButton}">
                                    <fa:FontAwesome Icon="Eraser" Style="{StaticResource gridButtonIcon}"></fa:FontAwesome>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
               
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
